.cabinet
  display: flex
  min-height: 100vh
  input, textarea
    border: 2px solid #ffd200
    border-radius: 5px
    padding: 0 15px
    line-height: 44px
    color: #2A2E34
    background-color: #fff
    font-size: 16px
  button[type="submit"]
    background: #ffd200
    color: #2A2E34
    width: 150px
    text-align: center
    display: inline-block
    border: none
    line-height: 46px
    border-radius: 0 5px 5px 0
  &-menu
    position: fixed
    top: 0
    width: 320px
    background: #F5F5F5
    height: 100vh
    transition: 0.7s
    z-index: 1
    &-block
      &-wrap
        position: absolute
        top: 122px
        right: 0
        left: 0
        bottom: 0
        overflow: auto
    &.open
      width: 50px
    &-burger
      position: absolute
      transition: 0.5s
      right: 0
      top: 50%
      margin-top: -10px
      cursor: pointer
      &:hover
        padding-right: 10px
      svg
        width: 30px
        height: 19px
        rect
          height: 4px
      &.open
        transition: 0.5s
        transform: rotateY(180deg) translateX(-100%)
        &:hover
          padding: 0
    &-zone
      width: 100%
      max-width: 305px
      flex-grow: 1
      transition: max-width 0.7s
      &.close
        max-width: 50px
    &-title
      margin-top: 70px
      padding: 8px 0 8px 56px
      border-bottom: 1px solid #e1e1e1
      display: flex
      align-items: center
      position: relative
      transition: 0.5s
      &.open
        padding: 8px 0 8px 6px
    &-name
      margin-left: 10px
      color: #282f3c
      transition: transform 0.5s
      transform: translateX(0)
      display: inline-block
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      &.hidden
        transform: translateX(-100%)
        transition: transform 0.5s
    &-pics
      width: 36px
      height: 36px
      border-radius: 50%
      position: relative
      z-index: 2
    &-link
      padding: 8px 0 8px 56px
      border-bottom: 1px solid #e1e1e1
      border-top: 1px solid #e1e1e1
      transition: 0.5s
      &.open
        padding: 8px 0 8px 6px
        .cabinet-menu-link-ico
          transform: rotate(-360deg)
      &:hover, &.active
        background-color: #FFFFFF
        a
          font-weight: bold
          letter-spacing: -0.05em
          svg
            circle
              fill: #ffd200
            path
              fill: #282F3C
      a
        display: flex
        align-items: center
        text-decoration: none
        color: #282F3C
        letter-spacing: 0
        transition-property: color
      &-ico
        position: relative
        z-index: 2
        transition: 0.45s
        svg
          display: block
          circle
            transition: 0.5s
            fill: #fff
          path
            transition: 0.5s
            fill: #A1A1A1
      &-text
        margin-left: 10px
        text-transform: uppercase
        transition: transform 0.5s
        transform: translateX(0)
        display: inline-block
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        &.hidden
          transform: translateX(-100%)
          transition: transform 0.5s
  &-wrap
    width: 100%
    .container
      display: flex
    &-main
      background-color: #fff
      margin-top: 60px
      padding: 30px 15px
      flex-grow: 1
      &-anketa
        & .cabinet-wrap-main-title
          margin-top: 49px
          margin-bottom: 0px
      &-des
        color: #a1a1a1
        font-size: 16px
        margin-bottom: 20px
      &-media
        margin-top: 60px
        &-tab
          display: flex
          overflow: auto
          &-block
            display: flex
          & .cabinet-wrap-main-tab-name
            span
              background-color: #fff
              box-shadow: none
              &.active, &:hover
                font-weight: bold
                background: #f5f5f5
      &-tab
        display: flex
        overflow: auto
        &-block
          display: flex
        &-name
          span
            display: inline-block
            margin: 0
            text-align: center
            width: 144px
            line-height: 48px
            border-radius: 5px 5px 0px 0px
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16)
            background-color: #f5f5f5
            text-transform: uppercase
            transition: background-color .5s
            cursor: pointer
            &.active, &:hover
              font-weight: bold
              background: #fff
      &-tablist
        background-color: #fff
        border-radius: 0px 4px 4px 4px
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16)
        padding: 15px
        &-buttons
          width: 100%
          text-align: right
          padding: 16px 0
          .tabbtn
            span
              box-shadow: 0px 7px 20px rgba(27, 36, 52, 0.5)
              font-size: 14px
              text-transform: uppercase
              display: inline-block
              padding: 10px 38px
              border-radius: 8px
              cursor: pointer
              margin: 8px
              background-color: #282F3C
              color: #fff
              font-weight: 600
              transition: 0.5s
              &:hover
                box-shadow: 0px 2px 5px rgba(27, 36, 52, 0.5)
              &.active
                background-color: #fff
                border: 1px solid #c4c4c4
                color: #c4c4c4
        &-item
          display: none
          &.show
            display: flex
            flex-wrap: wrap
          &-photo
            display: flex
            flex-wrap: wrap
            width: 100%
            justify-content: space-around
            &-add
              flex-grow: 2
              width: 100%
              padding: 16px 0
              border-top: 1px solid #F7F7F7
              button
                display: block
                margin: 0
                margin-left: auto
                font-size: 14px
                padding: 10px 32px 11px 32px
            &-block
              padding: 8px
              display: flex
              flex-direction: column
              width: 190px
              border-radius: 6px
              overflow: hidden
              box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16)
              img
                display: block
                width: 190px
                max-width: 100%
                height: 196px
                border-radius: 5px
                margin-bottom: 16px
              label
                span
                  font-size: 14px
                  line-height: 11px
                  display: inline-block
                  margin-bottom: 9px
                  font-weight: bold
                input
                  width: 156px
                  line-height: 32px
                  margin-bottom: 8px
              check-button
                margin: 8px auto 8px 0
                cursor: pointer
                div
                  display: flex
                  .ng-binding
                    margin-left: 8px
                    line-height: 15px
                    font-size: 14px
                    color: #d81f20
        &-pics
          display: flex
          flex-direction: column
          align-items: center
          margin-right: 30px
          margin-top: 7px
          img
            width: 252px
            height: 252px
            border-radius: 12px
            background-color: #c4c4c4
          label
            padding: 10px 32px 11px 32px
            font-size: 14px
            margin: 24px auto
        &-form
          margin-top: 17px
          width: 100%
          .cabinet-wrap-main-form
            max-width: 100%
            flex-grow: 1
            &-row
              span
                font-size: 16px
              input
                margin-left: auto
      &-title
        font-size: 24px
        color: #333
        text-align: left
        margin-bottom: 30px
        font-weight: bold
      &-form
        max-width: 492px
        &-row
          display: flex
          justify-content: space-between
          margin-bottom: 16px
          .categoriCheck
            display: flex
            flex-wrap: wrap
            max-width: 380px
            check-button
              margin: 10px auto
              &>div
                display: flex
                align-items: center
          span
            font-weight: bold
            margin-right: auto
          label
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            span
              font-weight: bold
          button
            margin-left: -150px
            font-weight: bold
          input
            padding-right: 165px
            width: 196px
            margin-left: 48px
          input[type="text"]
            padding-right: 15px
            width: 344px
          textarea
            width: 346px
            padding: 15px
            height: 8em
            resize: none
            line-height: 16px
            font-size: 14px
  & .person
    padding: 0
    .container
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      width: 100%
      padding: 0
    &-block
      width: 200px
      overflow: hidden
      background: #FFFFFF
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16)
      border-radius: 4px
      margin: 10px 0px
      text-decoration: none
      transition: background-color, box-shadow .5s
      svg
        display: block
      &:hover
        background-color: #FFF6C9
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
        cursor: pointer
      &-data
        padding: 8px
        &-photo
          width: 184px
          height: 184px
          img
            object-fit: contain
            max-width: 100%
        &-name
          font-size: 16px
          font-weight: 600
          color: #333
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
        &-city
          font-size: 12px
          color: #333
        &-job
          font-size: 12px
          color: #A1A1A1
          margin-top: 28px
      &-info
        background: rgba(0, 0, 0, 0.03)
        display: flex
        align-items: center
        &-view
          margin-left: auto
          color: #A1A1A1
          display: flex
          align-items: center
          & span + span
            padding-bottom: 4px
            padding-left: 4px
            display: block
        &-like
          margin-left: 10px
          margin-right: 8px
          color: #D81F20
          display: flex
          align-items: center
          & span + span
            padding-bottom: 4px
            padding-left: 4px
            display: block
radio-button, check-button
  cursor: pointer
  div
    display: flex
    justify-content: space-between
    width: 190px
    & > span
      line-height: 15px
      margin-left: 8px
      font-weight: normal!important
.ageConfirm div
  width: inherit
.tabItem
  display: none
  &.show
    display: flex