$headColor: #2A2E34
$headLink: #fff
$hoveLinkColor: #FFD200
$heightSlid: 580px
$heightblock: 510px
$heightblock2: 410px
*
  font-family: "Segoe UI"
*:focus
  outline: none!important
a
  transition: .5s
button, a, label
  cursor: pointer
body
  margin: 0
  overflow-x: hidden

#language
  display: none

.btnBlock
  text-align: center
  padding: 20px 15px

.owl-nav.disabled
  display: none!important

button, button:focus
  outline: none!important

.btn
  display: inline-block
  padding: 17px 32px 19px 32px
  line-height: normal
  font-size: 18px
  text-align: center
  color: #FFFFFF
  background: #282F3C
  box-shadow: 0px 7px 20px rgba(27, 36, 52, 0.5)
  border-radius: 8px
  text-decoration: none
  margin: 0 auto
  transition: .5s
  text-transform: uppercase
  border: none
  font-weight: 600
  &:hover
    box-shadow: 0px 2px 10px rgba(27, 36, 52, 0.5)
.subscribe
  padding: 0px 10px 12px 10px
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  margin-top: 50px
  p
    color: #fff
    text-align: center
    font-size: 16px
    line-height: 19px
    margin: 8px 0px 15px
  &:before
    content: ""
    width: 50%
    left: 25%
    height: 2px
    background-color: rgba(255, 255, 255, 0.2)
    position: absolute
    top: 0
  a
    text-decoration: none
    display: inline-block
    margin-left: 16px
    width: 48px
    height: 48px
    border-radius: 50%
    overflow: hidden
    user-select: none
    &:first-child
      margin-left: 0
    circle
      fill: $headColor
      transition: .5s
    path
      fill: #fff
    &:hover circle
      fill: $hoveLinkColor
.container
  width: 1170px
  padding: 0 15px
  margin: auto
.fluid
  overflow: hidden
  max-width: 100%
  position: relative
.head
  background-color: $headColor
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 111
  &-line
    display: flex
    height: 60px
    max-height: 60px
    align-items: center

    & .issearch
      display: none
  &-logo
    margin-right: 50px
    a
      display: block
      padding-top: 4px
      img
        display: block
  &-section-menu
    margin-right: auto
    a
      text-decoration: none
      color: $headLink
      letter-spacing: 0.05em
      font-weight: 600
      text-transform: uppercase
      padding: 4px 7px 5px 7px
      border: 1px solid transparent
      border-radius: 4px
      transition: color, border-color .5s
      font-size: 14px
      &:hover
        border: 1px solid $hoveLinkColor
        color: $hoveLinkColor
      &.active
        border: 1px solid $hoveLinkColor
        color: $hoveLinkColor
    li
      list-style: none
      margin-right: 11px
    ul
      padding: 0
      margin: 0
      display: flex
  &-language
  &-section-auth
    display: flex
    justify-content: center
    .functions-item
      margin-left: 26px
      &-signup
        border: 1px solid #fff
        padding: 3px 5px
        border-radius: 5px
        font-weight: 600
      &-signin
        padding: 3px 5px
        border-radius: 5px
        font-weight: 600
      .sign
        font-size: 16px
        color: #fff
        text-transform: uppercase
        text-decoration: none
        &:hover
          background-color: #fff
          color: $headColor
  &-donate
    width: 82px
    height: 60px
    background-color: $hoveLinkColor
    display: flex
    justify-content: center
    align-items: center
    margin-right: 30px
    border: none
    cursor: pointer
  &-search
    margin-left: 12px
    display: flex
    &.active
      margin-left: 0
      width: 100%
    & #typeSearch-button
      color: $headColor
      background: #F7F7F7
      border: 1px solid #C4C4C4
      margin: 0
      width: 272px
    & .ui-selectmenu-text
      color: #333
      font-size: 16px
      line-height: 19px
      text-decoration: none
      text-transform: none
    &-input
      height: 60px
      flex-grow: 1
      background: #fff
      input
        width: 425px
        padding: 0 15px
        color: #6e6e6e
        font-size: 16px
        line-height: 60px
        border: none
    & .closeSearch
      display: none
    & .openSearch
      display: flex
      height: 60px
      margin-left: auto
      flex-grow: 1
    #hashtag
      background: #ffffff
      border: none
      padding: 9px 15px
      border-left: 1px solid #c4c4c4
    #btnSearch
      width: auto
      height: 60px
      cursor: pointer
      margin-left: 0
      transition: .5s
      padding: 12px 15px
      margin-right: -15px
      border: none
      background: transparent
      .close
        display: none
        padding: 0 6px
      circle
        fill: #fff
      &:hover
        background-color: #fff
      &.activeSearch
        background-color: #fff
        svg
          display: none
        svg.close
          display: block
      &:hover circle
        fill: $hoveLinkColor
      &.activeSearch
        circle
          fill: $hoveLinkColor
.footer.head
  position: relative
  z-index: 10
  & .head
    &-section-menu
      a
        &
          transition: color .5s
          border: none
        &:hover
          border: none
        &.active
          border: none
.footer
  &-line
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #fff
    &-info
      color: #A1A1A1
    &-subscribe
      padding: 14px 10px 14px 10px
      position: relative
      overflow: hidden
      display: flex
      justify-content: center
      p
        color: #fff
        text-align: center
        font-size: 16px
        line-height: 19px
        margin: 8px 0px 15px
      &:before
        content: ""
        width: 50%
        left: 25%
        height: 2px
        background-color: rgba(255, 255, 255, 0.2)
        position: absolute
        top: 0
      a
        text-decoration: none
        display: inline-block
        margin-left: 8px
        width: 32px
        height: 32px
        border-radius: 50%
        overflow: hidden
        user-select: none
        & svg
          width: 32px
          height: 32px
        &:first-child
          margin-left: 0
        circle
          fill: $headColor
          transition: .5s
        path
          fill: #fff
        &:hover circle
          fill: $hoveLinkColor
.s2
  border: 1px solid #FFFFFF
  border-radius: 4px
  padding: 4px 8px 5px 8px!important
  background: rgba(0, 0, 0, 0.1)!important
  box-shadow: none!important
  &.active
    color: #FFD200
    border-color: #FFD200
    path
      fill: #ffd200
  &:hover
    background: transparent!important
.s2.yel
  border: 1px solid #FFD200
  color: #FFD200
  path
    fill: #ffd200
.s2.drk
  border: 1px solid #282F3C
  color: #282F3C
  path
    fill: #282F3C
.viewinput
  display: block
  width: 16px
  min-width: 16px
  max-width: 16px
  height: 16px
  background: #FFFFFF
  border: 2px solid $hoveLinkColor
  box-sizing: border-box
  border-radius: 4px
  &.show
    span
      background: $headColor
  span
    display: block
    margin: 3px
    width: 6px
    height: 6px
    background: #fff
    border-radius: 1px
  input:checked ~ .viewinput
    span
      background: $headColor
footer.footer
  background: #fff
  z-index: 10
  position: relative
