$headColor: #2A2E34
$headLink: #fff
$hoveLinkColor: #FFD200
$heightSlid: 580px
$heightblock: 510px
$heightblock2: 410px
*
  font-family: "Segoe UI"
a
  transition: .5s

body
  margin: 0
  overflow-x: hidden

#language
  display: none

.btnBlock
  text-align: center
  padding: 20px 15px

.owl-nav.disabled
  display: none!important

button, button:focus
  outline: none!important

.btn
  display: inline-block
  padding: 17px 32px 19px 32px
  line-height: normal
  font-size: 18px
  text-align: center
  color: #FFFFFF
  background: #282F3C
  box-shadow: 0px 7px 20px rgba(27, 36, 52, 0.5)
  border-radius: 8px
  text-decoration: none
  margin: 0 auto
  transition: .5s
  text-transform: uppercase
  border: none
  font-weight: 600
  &:hover
    box-shadow: 0px 2px 10px rgba(27, 36, 52, 0.5)

.section
  height: calc(100vh - 60px)
  padding-top: 60px
  outline: 1px solid green
  display: flex

#navigation
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  padding: 28px 10px
  display: flex
  justify-content: center
  background-color: rgba(255, 210, 0, 0.9)
  span
    display: block
    margin-left: 16px
    width: 24px
    height: 4px
    background-color: #fff
    transition: .3s
    &:first-child
      margin-left: 0
    &.active
      background-color: #282F3C
      width: 48px
.owl
  &-prev
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -75%)
  &-next
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -75%)
  &-nav
    & span
      display: block
      height: 30px
      line-height: 17px
      padding: 5px
      font-size: 40px
      color: #fff
      background: $hoveLinkColor
      outline: none!important
    & .disabled span
      color: #afafaf
      background: #af8919
  &-carousel
    .slid
    position: relative
    &-img
      max-width: 100%
    &-attr
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: rgba(40, 47, 60, 0.9)
      display: block
      padding: 5px 7px
    &-title
      font-size: 14px
      text-transform: uppercase
      display: block
      color: #ffffff
    &-des
      font-size: 10px
      color: #ffffff
      display: block
  &-carousel.owl2
    & .owl-stage-outer
      padding-top: 24px
    & .slid
      position: relative
      padding: 30px 13px 13px
      &-img
        border-radius: 50%
        background-color: #fff
        padding: 10px
        width: 28px
        height: 28px
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
      & img
        display: block
        max-width: 100%
      &-des
        font-size: 14px
        line-height: 13px
        display: block
        text-align: center
        font-weight: bold
    & .f
      background-color: $hoveLinkColor
      & .slid-des
        color: #333
    & .s
      background-color: #323E52
  &-dots
    display: flex
    justify-content: space-around
    max-width: 320px
    margin: 15px auto
    img
      max-width: 100%
    span
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      width: 20px
      height: 20px
      padding: 8px
      background-color: #fff
    button
      background: none
      border: none
    .active span, .active + button span, .prev span
      background-color: $hoveLinkColor!important

.head
  background-color: $headColor
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  &-line
    display: flex
    height: 60px
    max-height: 60px
    align-items: center
  &-logo
    margin-right: 50px
    a
      display: block
      padding-top: 4px
      img
        display: block
  &-section-menu
    margin-right: auto
    a
      text-decoration: none
      color: $headLink
      letter-spacing: 0.05em
      font-weight: 600
      text-transform: uppercase
    li
      list-style: none
      margin-right: 25px
    ul
      padding: 0
      margin: 0
      display: flex
  &-language
  &-section-auth
    margin-left: 15px
    display: flex
    justify-content: center
    .functions-item
      margin-left: 15px
      &-signup
        border: 1px solid #fff
        padding: 3px 5px
        border-radius: 5px
      .sign
        font-size: 16px
        text-transform: uppercase
        color: $headLink
        text-decoration: none
.section1
  background: linear-gradient(329.58deg, #282F3C 32.36%, #304469 116.15%)
  & .container
    display: flex
  & .bg
    background: url(/images/bgd1.png), $hoveLinkColor
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    position: absolute
    top: 60px
    bottom: 0
    margin-left: 86px
    left: 50%
    right: 0
  &-info
    max-width: 672px
    flex-grow: 1
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    flex-direction: column
    height: $heightSlid
    &-text
      color: #fff
      margin-bottom: 10px
      h1
        font-size: 73px
        margin: 0
      h2
        font-size: 43px
        margin: 0
    &-buttons
      background-color: $hoveLinkColor
      display: flex
      width: 100%
      padding: 68px 0
      justify-content: center
      position: relative
      &:before
        content: ''
        display: block
        width: 472px
        height: 172px
        border: 4px solid rgba(255, 255, 255, 0.3)
        box-sizing: border-box
        position: absolute
        bottom: -16px
        left: -16px
      & > *
        font-size: 18px
        letter-spacing: 0.05em
        max-width: 200px
        width: 200px
        max-height: 60px
        height: 60px
        padding: 0
        display: inline-flex
        justify-content: center
        align-items: center
        font-weight: 600
        margin: 0
        z-index: 10
      &-1
        background: #D81F20
        box-shadow: 0px 7px 20px rgba(94, 16, 16, 0.5)
        border-radius: 8px
        margin-right: 45px
      &-2
    &-link
      text-align: center
      margin-top: 60px
      a
        color: #ffffff
        font-size: 20px
.section2
  background: linear-gradient(130.53deg, #E8E8E8 -1.37%, #FFFFFF 89.38%)
  & .bgt
    position: absolute
    width: 100%
    text-align: left
    font-size: 220px
    letter-spacing: 0.02em
    color: rgba(40, 47, 60, 0.05)
    font-weight: bolder
    line-height: 164px
    z-index: 1
    text-transform: uppercase
    margin-left: 0px
    bottom: 0px
  &-info
    background-color: rgba(255, 255, 255, 0.5)
    width: 536px
    max-width: 536px
    padding-top: 75px
    padding-left: 40px
    padding-right: 40px
    text-align: center
    position: absolute
    bottom: 0
    top: 135px
    margin-top: 70px
    &-title
      font-size: 50px
      font-weight: bolder
      &:after
        content: ''
        width: 200px
        height: 4px
        transform: translateX(-50%)
        margin-left: 50%
        display: block
        margin-top: 10px
        background-color: $headColor
      &-1
        color: $headColor
      &-2
        color: $hoveLinkColor
    &-des
      font-size: 26px
      line-height: 27px
      letter-spacing: -0.03em
      color: #333
      margin-top: 20px
      font-weight: 600
  & .btn
    margin-top: 30px
  &-bgB
    margin-left: 86px
    left: 50%
    position: absolute
    right: 0
    height: 480px
    top: 96px
    background: url(/images/bgd2.png), $hoveLinkColor
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
  &-bg
    margin-left: 86px
    left: 50%
    background-color: transparent
    position: absolute
    right: 0
    height: 480px
    top: 96px
    z-index: 2
    &-1
      width: 120px
      height: 120px
      left: 164px
      top: 32px
      &-num
        font-size: 37px
      &-tit
        font-size: 13px
        padding-bottom: 10px
    &-2
      width: 100px
      height: 100px
      left: 316px
      bottom: -10px
      &-num
        font-size: 29px
      &-tit
        font-size: 10px
        padding-bottom: 8px
    &-3
      width: 160px
      height: 160px
      left: -40px
      top:  -12px
      &-num
        font-size: 50px
      &-tit
        font-size: 18px
        padding-bottom: 10px
    &-4
      width: 200px
      height: 200px
      left: -111px
      bottom: -20px
      &-num
        font-size: 62px
        letter-spacing: 0.01em
      &-tit
        font-size: 22px
        padding-bottom: 14px
    &-shape
      border-radius: 50%
      background-color: #fff
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2)
      z-index: 2
      span
        color: #282F3C
        font-weight: bold
        text-transform: uppercase
        line-height: 1.1em
.section3
  background: linear-gradient(329.58deg, #282F3C 32.36%, #304469 116.15%)
  & .bgt
    position: absolute
    width: 100%
    text-align: left
    font-size: 220px
    letter-spacing: 0.02em
    color: rgba(255, 255, 255, 0.01)
    font-weight: bolder
    line-height: 164px
    z-index: 1
    text-transform: uppercase
    margin-left: -13px
    bottom: 0
  .container
    height: $heightSlid
    display: flex
    align-items: center
  &-infoes
    display: flex
    flex-wrap: wrap
    width: 662px
    align-self: center
  &-info
    width: 130px
    height: 130px
    padding: 30px
    margin-left: 25px
    margin-bottom: 25px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    text-align: center
    line-height: 19px
    letter-spacing: -0.02em
    font-weight: bold
    position: relative
    &-title
      z-index: 10
    &-a, &-b
      color: #282F3C
      & .section3-info-title:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        right: 0
        bottom: 0
        background-color: rgba(255, 210, 0, 0.9)
        z-index: -1
        width: 160px
        height: 160px
        border-radius: 50%
    &-img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      background-size: cover
      z-index: 1
      &-1
        background-image: url(../images/img1.png)
      &-2
        background-image: url(../images/img2.png)
      &-3
        background-image: url(../images/img3.png)
      &-4
        background-image: url(../images/img4.png)
      &-5
        background-image: url(../images/img5.png)
      &-6
        background-image: url(../images/img6.png)
  &-des
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-transform: uppercase
    h1
      text-transform: uppercase
      font-size: 40px
      line-height: 50px
      margin: 0
      font-weight: bold
    &-1
      color: #ffffff
    &-2
      color: $hoveLinkColor
    &-p
      font-size: 40px
      line-height: 50px
      color: #fff
      font-weight: 600
      margin: 0
.section4
  background: linear-gradient(130.53deg, #E8E8E8 -1.37%, #FFFFFF 89.38%)
  & .bgt
    position: absolute
    width: 100%
    text-align: center
    font-size: 220px
    letter-spacing: 0.02em
    color: rgba(40, 47, 60, 0.03)
    font-weight: bolder
    line-height: 164px
    z-index: 1
    text-transform: uppercase
    margin-left: 50px
    top: 40px
  & .container
    height: $heightSlid
    display: flex
    align-items: center
  &-bg
    background: $hoveLinkColor
    left: 50%
    position: absolute
    right: 0
    bottom: 0
    top: 20vh
    margin-left: -116px
  &-info
    text-align: center
    transform: translateX(-100%)
    margin-left: calc(50% - 116px)
    min-width: 475px
  &-des
    text-align: center
    background-color: rgba(255, 255, 255, 0.2)
    margin-bottom: 25px
    padding: 20px 40px
    overflow: hidden
    color: #333
    p
      font-size: 50px
      font-weight: 600
      margin: 0
      line-height: 60px
      text-transform: uppercase
    h2
      font-size: 40px
      line-height: 45px
      margin: 0
  .slider
    right: 25px
    height: 50vh
    z-index: 10
    position: absolute
    left: 50%
    margin-left: -90px
    display: flex
    align-items: center
  .owl
    &-prev
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -75%)
    &-next
      position: absolute
      top: 50%
      right: 0
      transform: translate(0, -75%)
    &-nav
      & span
        display: block
        height: 30px
        line-height: 17px
        padding: 5px
        font-size: 40px
        color: #fff
        background: $hoveLinkColor
        outline: none!important
      & .disabled span
        color: #afafaf
        background: #af8919
    &-carousel
      .slid
        position: relative
        &-img
          max-width: 100%
        &-attr
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background: rgba(40, 47, 60, 0.9)
          display: block
          padding: 5px 7px
        &-title
          font-size: 14px
          text-transform: uppercase
          display: block
          color: #ffffff
        &-des
          font-size: 10px
          color: #ffffff
          display: block
.section5
  background: linear-gradient(#304469,#282F3C)
  justify-content: space-around
  & .bgt
    position: absolute
    width: 100%
    text-align: center
    font-size: 180px
    letter-spacing: 0.02em
    color: rgba(255, 255, 255, 0.01)
    font-weight: bolder
    line-height: 164px
    z-index: 1
    text-transform: uppercase
    margin-left: 225px
    bottom: 0
  .container
    display: flex
    height: $heightSlid
    align-items: center
    z-index: 2
    position: relative
  &-des
    flex-grow: 1
    min-width: 320px
    p
      color: #ffffff
      font-size: 26px
      text-align: center
      margin: 0
    h2
      color: $hoveLinkColor
      font-size: 36px
      letter-spacing: -0.03em
      margin: 0 auto
      max-width: 390px
      text-transform: uppercase
      text-align: center
  &-ilustrate
    display: flex
    flex-wrap: wrap
    max-width: 645px
    align-items: center
    flex-direction: column
    max-height: 616px
    flex-grow: 3
  & .slid
    position: relative
    padding: 65px 40px 35px
    width: 110px
    height: 90px
    background-color: $hoveLinkColor
    margin-right: 25px
    margin-top: 65px
    &-img
      border-radius: 50%
      background-color: #fff
      padding: 19px
      width: 46px
      height: 46px
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -50%)
      display: flex
      justify-content: center
      align-items: center
    & img
      display: block
      max-width: 100%
      width: 100%
    &-des
      font-size: 20px
      line-height: 19px
      letter-spacing: -2%
      display: block
      text-align: center
      font-weight: bold
      color: $headColor
.section6
  background: linear-gradient(130.53deg, #E8E8E8 -1.37%, #FFFFFF 89.38%)
  & .bgt
    position: absolute
    width: 100%
    text-align: center
    font-size: 220px
    letter-spacing: 0.02em
    color: rgba(40, 47, 60, 0.03)
    font-weight: bolder
    line-height: 140px
    z-index: 1
    text-transform: uppercase
    margin-left: -32px
  .container
    height: $heightSlid
    display: flex
    align-items: center
  &-info
    background-color: rgba(255, 255, 255, 0.5)
    width: 536px
    max-width: 536px
    padding-top: 15px
    padding-left: 40px
    padding-right: 40px
    text-align: center
    height: $heightblock2
    margin-top: 170px
    display: flex
    flex-direction: column
    &-title
      font-size: 50px
      font-weight: bolder
      &:after
        content: ''
        width: 200px
        height: 4px
        transform: translateX(-50%)
        margin-left: 50%
        display: block
        margin-top: 15px
        background-color: $headColor
      &-1
        color: $headColor
      &-2
        color: $hoveLinkColor
    &-des
      font-size: 36px
      line-height: 38px
      letter-spacing: -3%
      color: #333
      margin-top: 20px
      font-weight: 600
    &-subscribe
      padding: 0px 10px 12px 10px
      position: relative
      overflow: hidden
      display: flex
      justify-content: center
      margin-top: 50px
      p
        color: #fff
        text-align: center
        font-size: 16px
        line-height: 19px
        margin: 8px 0px 15px
      &:before
        content: ""
        width: 50%
        left: 25%
        height: 2px
        background-color: rgba(255, 255, 255, 0.2)
        position: absolute
        top: 0
      a
        text-decoration: none
        display: inline-block
        margin-left: 16px
        width: 48px
        height: 48px
        border-radius: 50%
        overflow: hidden
        user-select: none
        &:first-child
          margin-left: 0
        circle
          fill: $headColor
          transition: .5s
        path
          fill: #fff
        &:hover circle
          fill: $hoveLinkColor
    &-footer
      color: #A1A1A1
      line-height: 15px
      text-align: center
      font-size: 14px
      margin-bottom: 30px
      margin-top: auto
  & .bg, & .signupBlck
    background-color: $hoveLinkColor
    position: absolute
    top: 60px
    bottom: 0
    transform: translateX(72px)
    left: 50%
    width: 100%
  & .signupBlck
    background-color: transparent
    z-index: 2
.signup
  margin-top: 84px
  margin-left: 64px
  width: 320px
  height: 420px
  background: #fff
  display: flex
  flex-direction: column
  position: relative
  z-index: 10
  box-shadow: 0px 16px 30px rgba(75, 63, 26, 0.4)
  border-radius: 4px
  p
    margin: 15px auto
  & > p, & form > div, & form > p
    text-align: center
  .checkRools
    display: inline-flex
    justify-content: flex-start
    align-items: center
    width: 254px
    margin-right: 30px
    p
      margin: 0 0 0 10px
      text-align: left
      line-height: 15px
    .viewinput
      display: block
      width: 16px
      min-width: 16px
      height: 16px
      background: #FFFFFF
      border: 2px solid $hoveLinkColor
      box-sizing: border-box
      border-radius: 4px
      span
        display: block
        margin: 3px
        width: 6px
        height: 6px
        background: #fff
        border-radius: 1px
    input:checked ~ .viewinput
      span
        background: $headColor
    .rools
      color: #D81F20
      line-height: 17px
      text-decoration: underline
  &-title
    text-transform: uppercase
    color: $headColor
    line-height: 24px
    font-size: 26px
    text-align: center
    font-weight: bold
    letter-spacing: -0.03em
  &-form
    button
      width: 200px
      margin-top: 15px
    input
      width: 284px
      height: 48px
      background: #FFFFFF
      border: 2px solid $hoveLinkColor
      box-sizing: border-box
      border-radius: 4px
      padding: 12px 14px 14px 14px