$headColor: #2A2E34
$headLink: #fff
$hoveLinkColor: #FFD200
*
  font-family: "Segoe UI"
a
  transition: .5s

body
  margin: 0

#language
  display: none

.btnBlock
  text-align: center
  padding: 20px 15px

.owl-nav.disabled
  display: none!important

button, button:focus
  outline: none!important

.btn
  display: inline-block
  padding: 10px 18px 14px 18px
  line-height: normal
  font-size: 13px
  text-align: center
  color: #FFFFFF
  background: #282F3C
  box-shadow: 0px 7px 20px rgba(27, 36, 52, 0.5)
  border-radius: 8px
  text-decoration: none
  margin: 0 auto
  transition: .5s
  text-transform: uppercase
  border: none
  &:hover
    box-shadow: 0px 2px 10px rgba(27, 36, 52, 0.5)

.head
  background-color: $headColor
  &-logo img
    max-width: 100%
    object-fit: contain
  &-open
    position: fixed
    z-index: 110
    left: 0
    top: 60px
    right: 0
    height: calc(100vh - 60px)
    overflow-y: auto
    transition: 0.5s
    & .head-section
      position: absolute!important
      bottom: 0
      width: 100%
      @media (orientation: landscape)
        position: relative!important
  &-close
    height: 0
    position: fixed
    z-index: 110
    left: 0
    top: 60px
    right: 0
    transition: .5s
    & .head-section
      position: absolute!important
      bottom: 0
      width: 100%
  &-line
    position: fixed
    width: calc(100% - 20px)
    top: 0
    padding: 14px 10px
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 120
    background-color: $headColor
  &-language
    width: 3em
    height: 23px
    background-color: #353940
  &-logo
    padding: 0
    max-width: 212px
    margin: 0 25px
    a
      width: 100%
      display: flex
      align-items: center
  &-button-menu
    padding: 2px
    width: 40px
    height: 28px
    min-width: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    .b1
      width: 100%
      transition: .3s
    .b2
      width: 75%
    .b3
      width: 50%
      transition: .3s
    &.active .b1
      width: 100%
      transform: rotate(-45deg) translate(-15%, 13px)
      transition: .3s
    &.active .b2
      width: 75%
      opacity: 0
    &.active .b3
      transform: rotate(45deg) translate(-11%, -12px)
      width: 100%
      transition: .3s
    span
      background-color: #fff
      display: block
      height: 3px
  .menu
    ul
      display: flex
      align-items: center
      margin: 0
      padding-bottom: 1px
      li
        list-style: none
        margin-left: 25px
        &:first-child
          margin-left: 0
        a
          color: $headLink
          text-decoration: none
          text-transform: uppercase
          font-weight: 500
          position: relative
          &:after 
            content: ""
            display: block
            height: 2px
            position: absolute
            width: 0
            left: 50%
            background-color: $hoveLinkColor
            bottom: -17px
            transition: .5s
          &:hover:after
            width: 100%
            left: 0
          &:hover
            color: $hoveLinkColor
  & &-section
    min-height: 420px
    height: calc(100vh - 60px)
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    &-auth
      display: flex
      padding-top: 20px
      justify-content: center
      line-height: 37px
      border-bottom: 2px solid rgba(255, 255, 255, 0.2)
      padding-bottom: 16px
      margin-left: 12px
      margin-right: 12px
      & .functions-item-signup
        padding: 7px 15px
      a
        font-size: 16px
    &-menu
      padding-top: 12px
      padding-bottom: 38px
      ul 
        padding: 0
        display: flex
        flex-direction: column
        align-items: center
        margin: 0
        li 
          list-style: none
          a
            display: inline-block
            color: $hoveLinkColor
            text-decoration: none
            text-transform: uppercase
            font-size: 16px
            line-height: 19px
            margin-top: 26px
    &-subscribe
      padding: 0px 10px 12px 10px
      position: relative
      overflow: hidden
      p
        color: #fff
        text-align: center
        font-size: 16px
        line-height: 19px
        margin: 8px 0px 15px
      &:before
        content: ""
        width: 50%
        left: 25%
        height: 2px
        background-color: rgba(255, 255, 255, 0.2)
        position: absolute
        top: 0
      &-link
        display: flex
        justify-content: center
        a
          text-decoration: none
          display: inline-block
          margin-left: 16px
          width: 48px
          height: 48px
          border-radius: 50%
          overflow: hidden
          user-select: none
          &:first-child
            margin-left: 0
  .functions
    display: flex
    align-items: center
    margin-left: auto
    padding-bottom: 1px
    &-item
      margin-left: 25px
      &:first-child
        margin-left: 0
      a
        color: $headLink
        text-decoration: none
        text-transform: uppercase
      &-signup
        border: 1px solid
        padding: 3px 5px
        border-radius: 5px
        font-weight: 500

.errorPage
  display: flex
  max-width: 100%
  height: calc(100vh - 54px)
  justify-content: center
  align-items: center

.section
  min-height: 360px
  padding-top: 60px
  padding-bottom: 60px
  height: calc(100vh - 120px)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative

.section1
  background-image: url(../images/bg1.png)
  background-repeat: no-repeat
  background-size: cover
  background-position-x: 35%
  &-info
    background-color: rgba(40, 47, 60, 0.9)
    padding: 5px 10px 22px 10px
    display: flex
    flex-direction: column
    align-items: center
    color: #ffffff
    text-align: center
    margin-top: auto
    &-text
      padding-bottom: 3px
    h1
      font-size: 33px
      margin: 0
    h2
      font-size: 19px
      font-weight: 700
      margin: 0
    &-buttons
      padding: 7px 10px 12px 10px
      display: flex
      justify-content: center
      &-btn
        width: 136px
        line-height: 38px
        padding-bottom: 2px
        display: block
        text-decoration: none
        text-transform: uppercase
        border-radius: 8px
        font-size: 13px
        font-weight: bold
      &-1
        background-color: #D81F20
        box-shadow: 0 7px 20px rgba(94, 16, 16, 0.5)
        color: #ffffff
      &-2
        background-color: $hoveLinkColor
        box-shadow: 0 7px 20px #3B351A
        color: #282F3C
        margin-left: 24px
    &-link
      a
        color: #fff
        font-size: 14px
        line-height: 16px

#navigation
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  padding: 28px 10px
  display: flex
  justify-content: center
  background-color: rgba(255, 210, 0, 0.9)
  span
    display: block
    margin-left: 16px
    width: 24px
    height: 4px
    background-color: #fff
    transition: .3s
    &:first-child 
      margin-left: 0
    &.active
      background-color: #282F3C
      width: 48px

.section2
  background-image: url(../images/bg2.png)
  background-repeat: no-repeat
  background-size: cover
  background-position-x: 35%
  position: relative
  &-infobg
    position: absolute
    width: 100%
    top: 60px
    bottom: 60px
    z-index: 2
    &-1
      width: 78px
      height: 78px
      left: 52%
      top: 7%
      &-num
        font-size: 24px
      &-tit
        font-size: 8px
        padding-bottom: 10px
    &-2
      width: 66px
      height: 66px
      left: 86%
      top: 55%
      &-num
        font-size: 20px
      &-tit
        font-size: 7px
        padding-bottom: 8px
    &-3
      width: 104px
      height: 104px
      left: 25%
      top:  19%
      &-num
        font-size: 32px
      &-tit
        font-size: 12px
        padding-bottom: 12px
    &-4
      width: 132px
      height: 132px
      left: 25%
      top: 64%
      &-num
        font-size: 41px
      &-tit
        font-size: 14px
        padding-bottom: 14px
    &-shape
      border-radius: 50%
      background-color: #fff
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      transform: translate(-50%, -50%)
      span
        color: #282F3C
        font-weight: bold
        text-transform: uppercase
        line-height: 1.1em
  &-button
    margin-bottom: 32px
    margin-top: auto
    margin-left: auto
    margin-right: auto
    &-link
      display: block
      width: 200px
      line-height: 60px
      text-align: center
      z-index: 10
      position: relative
      color: #ffffff
      background-color: #282F3C
      font-size: 18px
      border-radius: 8px
      box-shadow: 0 10px 30px rgba(27, 36, 52, 0.5)
      text-transform: uppercase
      text-decoration: none

.section3
  background: linear-gradient(#304469, #282F3C)
  &-infoes
    display: flex
    flex-wrap: wrap
  &-info
    width: calc(100% / 3 - 16px)
    height: calc(22vh - 15px)
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    padding: 8px 8px
    text-align: center
    line-height: 13px
    font-weight: bold
    position: relative
    &-title
      z-index: 10
    &-a
      color: #282F3C
      & .section3-info-title:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255, 210, 0, 0.9)
        z-index: -1
    &-b
      color: #fff
      & .section3-info-title:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(40, 47, 60, 0.9)
        z-index: -1
    &-img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      background-size: cover
      z-index: 1
      &-1
        background-image: url(../images/img1.png)
      &-2
        background-image: url(../images/img2.png)
      &-3
        background-image: url(../images/img3.png)
      &-4
        background-image: url(../images/img4.png)
      &-5
        background-image: url(../images/img5.png)
      &-6
        background-image: url(../images/img6.png)
  &-des
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      text-transform: uppercase
      font-size: 26px
      line-height: 39px
      margin: 0
      font-weight: bold
    &-1
      color: #ffffff
    &-2
      color: $hoveLinkColor
    &-p
      font-size: 20px
      line-height: 21px
      color: #fff
      margin: 0

.section4
  padding-left: 12px
  padding-right: 12px
  display: flex
  flex-direction: column
  justify-content: space-around
  &-des
    color: #333
    padding-top: 15px
    padding-bottom: 15px
    p
      text-transform: uppercase
      line-height: 27px
      font-size: 34px
      text-align: center
      font-weight: bold
      margin: 0
    h2
      line-height: 27px
      font-size: 26px
      text-align: center
      font-weight: 600
      margin: 0

.section5
  background: linear-gradient(#304469,#282F3C)
  justify-content: space-around
  &-des
    p
      color: #ffffff
      font-size: 18px
      text-align: center
      margin: 0
    h2
      color: $hoveLinkColor
      font-size: 25px
      letter-spacing: -0.03em
      margin: 0 auto
      max-width: 280px
      text-transform: uppercase
      text-align: center

.section6
  background: linear-gradient(160.87deg, #E8E8E8 -72.4%, #FFFFFF 100.29%)
  padding-left: 15px
  padding-right: 15px
.signup
  & > p, & form > div, & form > p
    text-align: center
  .checkRools
    display: inline-flex
    justify-content: flex-start
    align-items: center
    width: 254px
    margin-right: 30px
    p
      margin: 0 0 0 10px
      text-align: left
      line-height: 15px
    .viewinput
      display: block
      width: 16px
      min-width: 16px
      height: 16px
      background: #FFFFFF
      border: 2px solid $hoveLinkColor
      box-sizing: border-box
      border-radius: 4px
      span
        display: block
        margin: 3px
        width: 6px
        height: 6px
        background: #fff
        border-radius: 1px
    input:checked ~ .viewinput
      span
        background: $headColor
    .rools
      color: #D81F20
      line-height: 17px
      text-decoration: underline
  &-title
    text-transform: uppercase
    color: $headColor
    line-height: 24px
    font-size: 26px
    text-align: center
    font-weight: bold
    letter-spacing: -0.03em
  &-form
    input
      width: 284px
      height: 44px
      background: #FFFFFF
      border: 2px solid $hoveLinkColor
      box-sizing: border-box
      border-radius: 4px
      padding: 12px 14px 14px 14px
.owl
  &-prev
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -75%)
  &-next
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -75%)
  &-nav
    & span
      display: block
      height: 30px
      line-height: 17px
      padding: 5px
      font-size: 40px
      color: #fff
      background: $hoveLinkColor
      outline: none!important
    & .disabled span
      color: #afafaf
      background: #af8919
  &-carousel
    .slid
      position: relative
      &-img
        max-width: 100%
      &-attr
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: rgba(40, 47, 60, 0.9)
        display: block
        padding: 5px 7px
      &-title
        font-size: 14px
        text-transform: uppercase
        display: block
        color: #ffffff
      &-des
        font-size: 10px
        color: #ffffff
        display: block
  &-carousel.owl2
    & .owl-stage-outer
      padding-top: 24px
    & .slid
      position: relative
      padding: 30px 13px 13px
      &-img
        border-radius: 50%
        background-color: #fff
        padding: 10px
        width: 28px
        height: 28px
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
      & img
        display: block
        max-width: 100%
      &-des
        font-size: 14px
        line-height: 13px
        display: block
        text-align: center
        font-weight: bold
    & .f
      background-color: $hoveLinkColor
      & .slid-des
        color: #333
    & .s
      background-color: #323E52
  &-dots
    display: flex
    justify-content: space-around
    max-width: 320px
    margin: 15px auto
    img
      max-width: 100%
    span
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      width: 20px
      height: 20px
      padding: 8px
      background-color: #fff
    button
      background: none
      border: none
    .active span, .active + button span, .prev span
      background-color: $hoveLinkColor!important
