$headColor: #2A2E34
$headLink: #fff
$hoveLinkColor: #FFD200
#signup:checked ~ .popup-signup
  display: flex
#signup:checked ~ .section1-info-buttons .popup-signup
  display: flex
#signup:checked ~ .section1-info-buttons
  z-index: 110
#signin:checked ~ .popup-signin
  display: flex
#filter:checked ~ .filter-option
  display: flex!important

.popup
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: rgba(40, 47, 60, 0.8)
  display: none
  align-items: center
  justify-content: center
  z-index: 1
  height: 100vh
  overflow: hidden
  .signin-link
    color: #D81F20
    margin-bottom: 25px
    text-decoration: underline
    label
      padding: 0 13px
      border-right: 1px solid #C4C4C4
    span
      padding: 0 13px
  &-signin .btn
    background-color: #D81F20!important
  &-wrap
    min-width: 400px
    padding: 15px
    background: #fff
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    box-shadow: 0px 16px 30px rgba(75, 63, 26, 0.4)
    border-radius: 4px
    position: relative
    &>label
      position: absolute
      right: 10px
      top: 10px
      z-index: 12
    .signup
      margin: 0px
      width: 100%
      height: inherit
      background: transparent
      box-shadow: none
      border: none
      p
        margin: 15px auto
      & > p, & form > div, & form > p
        text-align: center
      .checkRools
        display: inline-flex
        justify-content: flex-start
        align-items: center
        width: 100%
        p
          margin: 0 0 0 10px
          text-align: left
          line-height: 15px
        .viewinput
          display: block
          width: 16px
          min-width: 16px
          height: 16px
          background: #FFFFFF
          border: 2px solid $hoveLinkColor
          box-sizing: border-box
          border-radius: 4px
          span
            display: block
            margin: 3px
            width: 6px
            height: 6px
            background: #fff
            border-radius: 1px
        input:checked ~ .viewinput
          span
            background: $headColor
        .rools
          color: #D81F20
          line-height: 17px
          text-decoration: underline
      &-title
        text-transform: uppercase
        color: $headColor
        line-height: 24px
        font-size: 26px
        text-align: center
        font-weight: bold
        letter-spacing: -0.03em
      &-form
        button
          width: 200px
          margin-top: 15px
        input
          width: 100%
          height: 48px
          background: #FFFFFF
          border: 2px solid $hoveLinkColor
          box-sizing: border-box
          border-radius: 4px
          padding: 12px 14px 14px 14px
      &-subscribe
        a
          margin-left: 8px
          width: 32px
          height: 32px
          svg
            width: 32px
            height: 32px
          &:first-child
            margin-left: 0
.popupData
  padding-top: 60px
  position: fixed
  z-index: 120
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(40, 47, 60, 0.8)
  &-info-share
    position: absolute
    bottom: 0
    right: 50%
    z-index: 2
    margin-right: -585px
    margin-bottom: 20px
    padding-top: 32px
    &-tit
      font-size: 12px
      text-align: center
      line-height: 14px
      text-transform: uppercase
      color: #fff
    &-ico
      display: flex
      justify-content: center
      a
        display: block
        text-decoration: none!important
        width: 32px
        height: 32px
        margin: 4px
        svg
          width: 32px
          height: 32px
        circle
          fill: $headColor
          transition: fill .5s
        path
          fill: #fff
          transition: fill .5s
        &:hover
          & circle
            fill: #fff
          & path
            fill: $headColor
  &-close
    display: none
  &-item
    height: 440px
    background-color: #000
    position: relative
    & .popBtn
      position: absolute
      z-index: 120
      width: 48px
      height: 48px
      line-height: 33px
      transform: translateY(-50%)
      font-size: 70px
      color: #FFD200
      top: 50%
      cursor: pointer
      text-align: center
    & .popNext
      right: 50%
      margin-right: -525px
    & .popPrev
      left: 50%
      margin-left: -525px
    & .popularity
      position: absolute
      top: 0
      left: 50%
      z-index: 2
      margin-left: -585px
      margin-top: 20px
      &-view, &-like
        display: flex
        margin-top: 8px
        align-items: center
        svg
          display: block
        span
          margin-left: 6px
          color: #fff
    &-info-share
      position: absolute
      bottom: 0
      right: 50%
      z-index: 2
      margin-right: -585px
      margin-bottom: 20px
    & .close
      position: absolute
      top: 0
      right: 50%
      z-index: 2
      margin-right: -585px
      margin-top: 20px
      padding: 0
      box-shadow: none
      background-color: transparent
    & .btn.s2
      position: absolute
      bottom: 0
      left: 50%
      z-index: 2
      margin-left: -585px
      margin-bottom: 20px
  &-items
    height: 140px
    background-color: #fff
    display: flex
    align-items: center
    & .container
      display: flex
    &-prev, &-next
      display: flex
      align-items: center
      cursor: pointer
    &-wrap
      overflow: hidden
      display: inline-flex
      margin: auto 60px
      position: relative
      height: 100px
      align-items: center
    & .galerySlider
      display: flex
      align-items: center
      &-pics
        margin: 0 8px
        img
          width: auto
          height: 100px
          object-fit: contain
  .slid
    position: relative
    max-width: 1000px
    margin: 0 auto
    &-img
      max-height: 440px
      overflow: hidden
      &:before
        content: ''
        background: linear-gradient(rgba(0, 0, 0, 0) 50%, #000000 100%)
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
      img
        height: 440px
        width: auto
        object-fit: contain
        object-position: center
    &-attr
      position: absolute
      bottom: 0px
      text-align: center
      left: 0
      right: 0
      padding: 20px
      z-index: 2
    &-title
      color: #ffffff
      font-size: 20px
      line-height: 23px
      display: block
    &-link
      color: #FFD200
      font-size: 14px
      line-height: 16px
  &-wrap
    max-height: 80vh
    overflow: auto
    max-width: 820px
    overflow-x: hidden
    margin: auto
    position: relative
.video.popupData .snglTalant-about-video-block-item
  background-color: #000
  margin: 0 8px
  width: 135px
  height: 100px
  position: relative
  cursor: pointer
  img
    width: 135px
    height: 100px
.text.popupData
  .popupData-items
    margin: 0 auto
    &-wrap
      margin: auto 20px
    .container
      width: auto
      margin-top: 0
      overflow: hidden
.popupData-text
  padding: 10px 15px
  background-color: #fff
  margin: 0 auto
  &-pics
    height: 320px
    width: 820px
    background-repeat: no-repeat
    background-size: cover
    margin-left: -15px
  &-preslider
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    line-height: 13px
    color: #282f3c
    padding: 8px
    border-top: 1px solid #c4c4c4
  .s2
    background-color: #fff
  &-des
    padding: 10px
    p
      margin: 0
      margin-bottom: 10px
  &-title
    font-size: 24px
    max-width: 500px
    text-align: center
    margin: 15px auto
  &-buttons
    display: flex
    padding: 13px 0
    .btn.s2
      background-color: #fff!important
      display: inline-flex
      align-items: center
      margin-right: 15px
      margin-left: 0
      svg
        margin-right: 8px
        display: block
    .btn.s2.report
      margin: 0
      margin-left: 10px
      height: 30px
      margin-top: auto
      margin-bottom: auto
      svg
        margin: 0

    .popupData-info-share-ico
      margin-right: auto
    .popularity-view
      display: flex
      align-items: center
      margin-right: 15px
      svg
        display: block
    .popularity-like
      display: flex
      align-items: center
      margin-right: 0
      svg
        display: block
  &-name
    display: flex
    align-items: center
    .btn.close
      box-shadow: none
      background: none
      border: none
      padding: 0
      margin: 0
      path
        fill: #c4c4c4
    &-title
      color: #333
      font-size: 20px
      margin: 0
      margin-right: auto
      font-weight: 600
    &-img
      overflow: hidden
      width: 40px
      height: 40px
      margin-right: 70px
      border-radius: 50%
      img
        object-fit: cover
        width: auto
        max-width: 100%