$headColor: #2A2E34
$headLink: #fff
$hoveLinkColor: #FFD200
$heightSlid: 580px
$heightblock: 510px
$heightblock2: 410px
.talant
  .slider
    margin-top: 60px
    background-color: #F5F5F5
    .talantCarousel
      max-width: 1200px
      position: relative
      padding: 0
      z-index: 5
      .slid
        &-img
          img
            display: block
            width: 100%
            height: 440px
            object-fit: cover
            object-position: left
        &-attr
          background: rgba(255, 210, 0, 0.9)
          width: 296px
          top: 0
          bottom: 0
          right: 0
          z-index: 10
          position: absolute
          display: flex
          align-items: flex-start
          flex-direction: column
          padding: 25px 30px

        &-title
          text-transform: uppercase
          font-size: 30px
          color: $headColor
          margin-bottom: 10px
          font-weight: bold
          margin-top: 45px
        &-des
          font-size: 16px
          text-align: justify
          color: $headColor
      & .owl-nav
        position: absolute
        right: 122px
        bottom: 40px
      & .owl-next
        margin-left: 16px
      & .owl-next, & .owl-prev
        background-color: #fff!important
        width: 48px
        height: 48px
        border-radius: 50%
        transition: .5s
        & span
          font-size: 80px
          display: block
          height: 48px
          line-height: 24px
        &:hover
          background-color: $headColor!important
        &:hover span
          color: #fff
        &.disabled
          background-color: #fff!important
        &.disabled span
          color: #C4C4C4!important
  & .filter
    background-color: #F5F5F5
    .container
      display: flex
      justify-content: space-between
      align-items: center
    &-btn label
      width: 102px
      height: 48px
      padding: 0 5px
      margin-top: 12px
      background: #FFFFFF
      border-radius: 8px 8px 0 0
      display: flex
      justify-content: space-around
      align-items: center
      span
        text-transform: uppercase
        font-weight: bold
    &-seting
      span
        font-weight: 600
        font-size: 14px
        line-height: 21px

  & .person
    padding: 48px 0
    .container
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
    &-block
      width: 220px
      height: 318px
      overflow: hidden
      background: #FFFFFF
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16)
      border-radius: 4px
      margin: 10px 7px
      text-decoration: none
      transition: background-color, box-shadow .5s
      &:hover
        background-color: #FFF6C9
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
        cursor: pointer
      &-data
        padding: 8px
        &-photo
          width: 204px
          height: 204px
          img
            object-fit: contain
        &-name 
          font-size: 16px 
          font-weight: 600
          color: #333
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
        &-city
          font-size: 12px
          color: #333
        &-job
          font-size: 16px
          color: #A1A1A1
          margin-top: 8px
      &-info
        background: rgba(0, 0, 0, 0.03)
        display: flex
        align-items: center
        &-view
          margin-left: auto
          color: #A1A1A1
          display: flex
          align-items: center
          & span + span
            padding-bottom: 4px
            padding-left: 4px
            display: block
        &-like
          margin-left: 10px
          margin-right: 8px
          color: #D81F20
          display: flex
          align-items: center
          & span + span
            padding-bottom: 4px
            padding-left: 4px
            display: block
  & .pagination
    margin-bottom: 48px
    &-block
      display: flex
      justify-content: center
      flex-wrap: wrap
      .dprev
        border-radius: 4px 0 0 4px
      .dnext
        border-radius: 0 4px 4px 0
      & .items
        display: flex
        max-width: 100%
        margin-bottom: 10px
      & .item
        border: 1px solid #C4C4C4
        width: 48px
        height: 48px
        display: inline-flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: .5s
        &:hover, &.active
          border-color: $headColor
          background-color: $headColor
          color: #fff
      .check
        background: #FFFFFF
        border: 2px solid #FFD200
        border-radius: 4px
        width: 84px
        height: 48px
        display: flex
        justify-content: space-around
        margin-left: 15px